    <model name="maze_model">
            <static>true</static>

            <!-- Wall 1 -->
            <link name="wall1">
            <pose>0 -5 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry><box><size>10 0.2 1</size></box></geometry>
            </collision>
            <visual name="visual">
                <geometry><box><size>10 0.2 1</size></box></geometry>
                <material>
                <diffuse>0.8 0.2 0.2 1</diffuse>
                <ambient>0.8 0.2 0.2 1</ambient>
                </material>
            </visual>
            </link>

            <!-- Wall 2 -->
            <link name="wall2">
            <pose>-1 5 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry><box><size>8 0.2 1</size></box></geometry>
            </collision>
            <visual name="visual">
                <geometry><box><size>8 0.2 1</size></box></geometry>
                <material>
                <diffuse>0.8 0.2 0.2 1</diffuse>
                <ambient>0.8 0.2 0.2 1</ambient>
                </material>
            </visual>
            </link>

            <!-- Wall 3 -->
            <link name="wall3">
            <pose>-5 0 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry><box><size>0.2 10 1</size></box></geometry>
            </collision>
            <visual name="visual">
                <geometry><box><size>0.2 10 1</size></box></geometry>
                <material>
                <diffuse>0.2 0.2 0.8 1</diffuse>
                <ambient>0.2 0.2 0.8 1</ambient>
                </material>
            </visual>
            </link>

            <!-- Wall 4 -->
            <link name="wall4">
            <pose>5 0 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry><box><size>0.2 10 1</size></box></geometry>
            </collision>
            <visual name="visual">
                <geometry><box><size>0.2 10 1</size></box></geometry>
                   <material>
                <diffuse>0.2 0.2 0.8 1</diffuse>
                <ambient>0.2 0.2 0.8 1</ambient>
                </material>
            </visual>
            </link>

            <!-- Obstacle 1 -->
            <link name="obstacle1">
            <pose>-2 0 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry><box><size>1 1 1</size></box></geometry>
            </collision>
            <visual name="visual">
                <geometry><box><size>1 1 1</size></box></geometry>
                   <material>
                <diffuse>0.2 0.8 0.2 1</diffuse>
                <ambient>0.2 0.8 0.2 1</ambient>
                </material>
            </visual>
            </link>

            <!-- Obstacle 2 -->
            <link name="obstacle2">
            <pose>2 1.5 0.5 0 0 0</pose>
            <collision name="collision">
                <geometry><box><size>5 0.5 1</size></box></geometry>
            </collision>
            <visual name="visual">
                <geometry><box><size>5 0.5 1</size></box></geometry>
                <material>
                <diffuse>0.2 0.8 0.2 1</diffuse>
                <ambient>0.2 0.8 0.2 1</ambient>
                </material>
            </visual>
            </link>

        </model>
